.whole{
    overflow: scroll;
    
    height: 100%;
}

.header-container {
    margin: 0px auto;
    padding: 2rem 0.75rem 7.5rem;
    position: relative;
    width: 100%;
}
@media screen and (min-width: 42em){
    .header-container {
        padding: 2rem 0.75rem 7.5rem;
    }
}
@media screen and (min-width: 44em){

    .header-container {
        padding: 0rem 1rem 7.5rem;
    }
}
@media screen and (min-width: 62em){

    .header-container {
        padding-bottom: 10rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
}

.header {
    margin: 0px 0rem;
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    width: 100%;
    flex: 0 0 auto;
}
@media screen and (min-width: 42em){

    .header {
        padding-left: 0.375rem;
        padding-right: 0.375rem;
        width: 100%;
    }
}
@media screen and (min-width: 44em){

    .header {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        width: 50%;
    }
}

@media screen and (min-width: 62em){

    .header {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
}

@media screen and (min-width: 62em){

    .header-box-grid {
        margin-left: -1.25rem;
        margin-right: -1.25rem;
    }
}


.header-box-grid {
    margin: 0px -0.375rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
@media screen and (min-width: 42em){

    .header-box-grid  {
        margin-left: -0.375rem;
        margin-right: -0.375rem;
    }
}
@media screen and (min-width: 44em){

    .header-box-grid {
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }
}


.project-Title {
    margin: 0px 0px 3rem;
    font-weight: normal;
    text-decoration: none;
    font-size: 1.75rem;
    line-height: 2rem;
    letter-spacing: -0.02em;
    white-space: pre-line;
    hyphens: none;
}
@media screen and (min-width: 42em){

    .project-Title {
        margin-bottom: 3rem;
    }
}
@media screen and (min-width: 44em){

    .project-Title {
        margin-bottom: 1.75rem;
    }
}
@media (min-width: 62em){

    .project-Title {
        font-size: 2.25rem;
        line-height: 2.5rem;
        white-space: pre-line;
        hyphens: none;
    }
}

h1 {
    font-size: 2em;
    margin: 0.67em 0px;
}



.tags-title-holder {
    margin: 0px 0px 1.5rem;
    position: relative;
    line-height: 1;
}
@media screen and (min-width: 42em){

    .tags-title-holder {
        margin-bottom: 1.5rem;
    }
}
@media screen and (min-width: 44em){

    .tags-title-holder {
        margin-bottom: 1.5rem;
    }
}
@media screen and (min-width: 62em){

    .tags-title-holder {
        margin-bottom: 2rem;
    }
}
.tags-title-holder::before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 1rem;
    height: 1px;
    width: calc(100% - 1rem);
    background: rgb(0, 0, 0);
}



.tags-title {
    margin: 0px;
    font-weight: normal;
    text-decoration: none;
    font-size: 0.625rem;
    text-transform: uppercase;
    display: inline-block;
    height: 1.125rem;
    padding: 0px 0.5rem;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 0.5625rem;
    line-height: 1.125rem;
    text-align: center;
}
@media (min-width: 62em){

    .tags-title {
        font-size: 0.75rem;
        line-height: 1rem;
        height: 1.375rem;
        line-height: 1.375rem;
        border-radius: 0.6875rem;
    }
}


.tags-holder {
    margin: 0px -0.375rem -2.5rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
@media screen and (min-width: 42em){

    .tags-holder {
        margin-left: -0.375rem;
        margin-right: -0.375rem;
    }
}
@media screen and (min-width: 44em){

    .tags-holder {
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }
}
@media screen and (min-width: 62em){

    .tags-holder {
        margin-left: -1.25rem;
        margin-right: -1.25rem;
    }
}

.tags-section {
    margin: 0px 0rem 2.5rem;
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    width: 100%;
    flex: 0 0 auto;
    overflow: visible;

}
@media screen and (min-width: 42em){
    .tags-section {
        padding-left: 0.375rem;
        padding-right: 0.375rem;
        width: 100%;
    }
}
@media screen and (min-width: 44em){

    .tags-section {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        width: 100%;
    }
}
@media screen and (min-width: 62em){

    .tags-section {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        width: 100%;
    }
}
@media screen and (min-width: 75em){
    .tags-section {
        width: 50%;
    }
}
.tags-section-inner {
    margin: 0px;
    height: 100%;
    overflow: visible;
}

.tags-section-title {
    margin: 0px;
    padding-bottom: 0.25rem;
    color: rgba(44, 45, 72, 0.5);
    font-weight: normal;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1.25rem;
    letter-spacing: -0.015em;
    hyphens: none;
    white-space: normal;
}
@media (min-width: 62em){

    .tags-section-title {
        font-size: 1.125rem;
        line-height: 1.5rem;
        hyphens: none;
    }
}



.tags-ul {
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.25rem;
    letter-spacing: -0.015em;
    hyphens: none;
    white-space: normal;
    box-sizing: content-box;
    padding-bottom: 1px;
    height: 100%;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07) 1px, transparent 1px, transparent) 0% 0% / 100% 2rem;
    overflow: visible;
}


@media (min-width: 44em){
    .tags-ul {
        background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07) 1px, transparent 1px, transparent) 0% 0% / 100% 2.125rem;
    }
}

@media (min-width: 62em){
    .tags-ul {
        font-size: 1.125rem;
        line-height: 1.5rem;
        hyphens: none;
        background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07) 1px, transparent 1px, transparent) 0% 0% / 100% 2.25rem;

    }
}

.tags-ul li{
    padding-top: 0.5rem;
    padding-bottom: 0.25rem;
}


.scope-section {
    margin: 0px auto;
    padding-bottom: 10rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    position: relative;
    width: 100%;
    overflow: visible;
}
@media screen and (min-width: 42em){

    .scope-section {
        padding-bottom: 10rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
}
@media screen and (min-width: 44em){
    .scope-section {
        padding-bottom: 10rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
@media screen and (min-width: 62em){

    .scope-section {
        padding-bottom: 10rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
}

.section-container {
    margin: 0px -0.375rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: visible;
}
@media screen and (min-width: 42em){
    .section-container {
        margin-left: -0.375rem;
        margin-right: -0.375rem;
    }
}
@media screen and (min-width: 62em){

    .section-container {
        margin-left: -1.25rem;
        margin-right: -1.25rem;
    }
}



.section-container-inner {
    margin: 0px 0rem 0px 0%;
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    width: 100%;
    flex: 0 0 auto;
    overflow: visible;
}
@media screen and (min-width: 42em){
    .section-container-inner {
        padding-left: 0.375rem;
        padding-right: 0.375rem;
    }
}
@media screen and (min-width: 44em){
    .section-container-inner {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}
@media screen and (min-width: 62em){

    .section-container-inner {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
}
.summary-box {
    margin: 0px 0px 2.5rem;
    position: relative;
    line-height: 1;
    overflow: visible;

}
.summary-box::before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 1rem;
    height: 1px;
    width: calc(100% - 1rem);
    background: rgb(44, 45, 72);
}

.summary-header {
    margin: 0px 1.25rem 0px 0px;
    font-weight: normal;
    text-decoration: none;
    font-size: 0.625rem;
    text-transform: uppercase;
    display: inline-block;
    height: 1.125rem;
    padding: 0px 0.5rem;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 0.5625rem;
    line-height: 1.125rem;
    text-align: center;
    float: left;
    overflow: visible;
}
@media (min-width: 44em){

    .summary-header {
        float: left;
        margin-right: 2rem;
    }
}
@media (min-width: 62em){

    .summary-header {
        font-size: 0.75rem;
        line-height: 1rem;
    }
}
@media (min-width: 62em){
    .summary-header {
        height: 1.375rem;
        line-height: 1.375rem;
        border-radius: 0.6875rem;
    }
}


.summary-description {
    margin: 0px;
    padding-top: 0.25rem;
    max-width: 880px;
    font-weight: normal;
    text-decoration: none;
    font-size: 1.25rem;
    line-height: 1.625rem;
    letter-spacing: -0.02em;
    hyphens: auto;
    white-space: pre-line;
    overflow: visible;
}
@media screen and (min-width: 42em){

    .summary-description {
        padding-top: 0.25rem;
    }
}
@media screen and (min-width: 44em){

    .summary-description {
        padding-top: 0.375rem;
    }
}
@media (min-width: 44em){
    .summary-description {
        font-size: 1.375rem;
        line-height: 1.75rem;
    }
}
@media (min-width: 62em){

    .summary-description {
        font-size: 1.5625rem;
        line-height: 2rem;
        hyphens: none;
    }
}
.summary-description p{
    overflow: visible;
}
.summary-description ul{
    padding: 1rem 0rem;
    list-style: circle;
    list-style-type: circle;
    display: list-item;
    overflow: visible;
    margin-left: 2rem;
}
.summary-description ul li{
   
    overflow: visible;
}
.scope-card-container {
    margin: 0px -0.375rem -0.75rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: visible;
}
@media screen and (min-width: 42em){

    .scope-card-container {
        margin-bottom: -0.75rem;
        margin-left: -0.375rem;
        margin-right: -0.375rem;
    }
}
@media screen and (min-width: 44em){

    .scope-card-container {
        margin-bottom: -1rem;
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }
}
@media screen and (min-width: 62em){

    .scope-card-container {
        margin-bottom: -2.5rem;
        margin-left: -1.25rem;
        margin-right: -1.25rem;
    }
}


.section-card {
    margin: 0px 0rem 0.75rem;
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    width: 100%;
    flex: 0 0 auto;
}
@media screen and (min-width: 42em){
    .section-card {
        margin-bottom: 0.75rem;
        padding-left: 0.375rem;
        padding-right: 0.375rem;
        width: 100%;
    }
}
@media screen and (min-width: 44em)
{
    .section-card {
        margin-bottom: 1rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        width: 33.3333%;
    }
}
@media screen and (min-width: 62em){

    .section-card {
        margin-bottom: 2.5rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
}

.section-card-inner {
    margin: 0px;
    padding: 1.5rem 1.5rem 1.75rem;
    height: 100%;
    border-radius: 0.75rem;
    background-color: rgba(44, 45, 72, 0.05);
    border: none;
    overflow: visible;
}
@media screen and (min-width: 42em){

    .section-card-inner {
        padding: 1.5rem 1.5rem 1.75rem;
    }
}
@media screen and (min-width: 44em){

    .section-card-inner {
        padding: 1.5rem 1.5rem 1.75rem;
    }
}
@media screen and (min-width: 62em){
    .section-card-inner {
        padding: 2rem 2rem 2.5rem;
    }
}

.section-card-title {
    margin: 0px;
    padding-bottom: 0.5rem;
    color: rgb(44, 45, 72);
    font-weight: normal;
    text-decoration: none;
    font-size: 1.0625rem;
    line-height: 1.375rem;
    letter-spacing: -0.015em;
    hyphens: none;
    white-space: normal;
    overflow: visible;
}
@media (min-width: 44em){

    .section-card-title {
        font-size: 1.125rem;
        line-height: 1.5rem;
    }
}
@media (min-width: 62em){

    .section-card-title {
        font-size: 1.375rem;
        line-height: 1.625rem;
    }
}
@media (min-width: 62em){

    .section-card-title {
        hyphens: none;
    }
}


.section-card-description {
    margin: 0px;
    max-width: 480px;
    color: rgba(44, 45, 72, 0.7);
    font-weight: normal;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1.25rem;
    letter-spacing: -0.015em;
    hyphens: auto;
    white-space: pre-line;
    overflow: visible;
}
@media (min-width: 62em){
    .section-card-description {
        hyphens: auto;
    }
}
@media (min-width: 62em){
    .section-card-description {
        font-size: 1.125rem;
        line-height: 1.5rem;
    }
}


.overview-container {
    margin: 0px auto;
    padding-bottom: 2.5rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    position: relative;
    width: 100%;
    overflow: visible;
}
@media screen and (min-width: 42em){
    .overview-container {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
}
@media screen and (min-width: 44em){
    .overview-container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
@media screen and (min-width: 62em){
    .overview-container {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
}
.section-title {
    margin: 0px;
    position: relative;
    line-height: 1;
    overflow: visible;
}
.section-title::before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 1rem;
    height: 1px;
    width: calc(100% - 1rem);
    background: rgb(44, 45, 72);
}


.section-title-text {
    margin: 0px;
    font-weight: normal;
    text-decoration: none;
    font-size: 0.625rem;
    text-transform: uppercase;
    display: inline-block;
    height: 1.125rem;
    padding: 0px 0.5rem;
    border: 1px solid rgb(44, 45, 72);
    border-radius: 0.5625rem;
    line-height: 1.125rem;
    text-align: center;
    overflow: visible;
}
@media (min-width: 62em){
    .section-title-text {
        font-size: 0.75rem;
        line-height: 1rem;
    }
}
@media (min-width: 62em){
    .section-title-text {
        height: 1.375rem;
        line-height: 1.375rem;
        border-radius: 0.6875rem;
    }
}

.overview-content-box {
    margin: 0px -0.375rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: visible;
}
@media screen and (min-width: 42em){
    .overview-content-box {
        margin-left: -0.375rem;
        margin-right: -0.375rem;
    }
}
@media screen and (min-width: 44em){

    .overview-content-box {
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }
}
@media screen and (min-width: 62em){
    .overview-content-box {
        margin-left: -1.25rem;
        margin-right: -1.25rem;
    }
}

.overview-big-box {
    margin: 0px 0rem;
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    width: 100%;
    flex: 0 0 auto;
    overflow: visible;
}
@media screen and (min-width: 42em){
    .overview-big-box {
        padding-left: 0.375rem;
        padding-right: 0.375rem;
        width: 100%;
    }
}
@media screen and (min-width: 44em){
    .overview-big-box {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        width: 100%;
    }
}
@media screen and (min-width: 62em){
    .overview-big-box {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        width: 75%;
    }
}




.overview-big-text {
    margin: 0px;
    padding-top: 0.5rem;
    max-width: 880px;
    font-weight: normal;
    text-decoration: none;
    font-size: 2.5rem;
    line-height: 2.75rem;
    letter-spacing: -0.03em;
    white-space: pre-line;
    hyphens: auto;
    overflow: visible;
}
@media screen and (min-width: 42em){

    .overview-big-text {
        padding-top: 0.5rem;
    }
}
@media screen and (min-width: 44em){

    .overview-big-text {
        padding-top: 0.75rem;
        font-size: 3rem;
    line-height: 3rem;
    }
}
@media (min-width: 62em){

    .overview-big-text {
        font-size: 4.25rem;
        line-height: 4.25rem;
        white-space: pre-line;
        hyphens: none;
        font-size: 4.25rem;
        line-height: 4.25rem;
    }
}
@media (min-width: 75em){
    .overview-big-text {
        font-size: 5.25rem;
        line-height: 5.25rem;
    }
}

.overview-small-content {
    margin: 0px;
    padding-top: 1rem;
    max-width: 880px;
    font-weight: normal;
    text-decoration: none;
    font-size: 1.25rem;
    line-height: 1.625rem;
    letter-spacing: -0.02em;
    hyphens: auto;
    white-space: pre-line;
    overflow: visible;
}
@media screen and (min-width: 42em){

    .overview-small-content {
        padding-top: 1rem;
    }
}
@media screen and (min-width: 44em){

    .overview-small-content {
        padding-top: 1rem;
        font-size: 1.375rem;
        line-height: 1.75rem;
    }
}
@media (min-width: 62em){

    .overview-small-content {
        padding-top: 1.5rem;
        font-size: 1.5625rem;
        line-height: 2rem;
    }
}
.overview-small-content p{
    padding-bottom: 0.75em;
}
.overview-small-content p:last-child{
    padding-bottom: 0.75em;
}

.picture-section-container {
    margin: 0px auto;
    padding-bottom: 10rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    width: 100%;
    position: relative;
}
@media screen and (min-width: 42em){
    .picture-section-container {
        padding-bottom: 10rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
}
@media screen and (min-width: 44em){

    .picture-section-container {
        padding-bottom: 10rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
@media screen and (min-width: 62em){
    .picture-section-container {
        padding-bottom: 5rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
}
/*Box-orauqc-0 Grid-sc-19ybk32-0 Assets__AssetGrid-sc-1bgj18y-3 jhlcuq*/
.asset-grid {
    margin: 0px -0.375rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
@media screen and (min-width: 42em){
    .asset-grid {
        margin-left: -0.375rem;
        margin-right: -0.375rem;
    }
}
@media screen and (min-width: 44em){
    .asset-grid {
        margin-left: -0.5rem;
        margin-right: -0.5rem;
        flex-wrap: wrap;
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }
}
@media screen and (min-width: 62em){
    .asset-grid {
        margin-left: -1.25rem;
        margin-right: -1.25rem;
        margin-left: -1.25rem;
        margin-right: -1.25rem;
    }
}
/*box-orauqc-0 Item-sc-1ar1mue-0 bWQLyY Assets__GridItem-sc-1bgj18y-0 cFkALl*/
.asset-grid-item {
    margin-top: 2rem;
}
.asset-grid-item:first-child{
    margin-top: 0px;
}
.asset-grid-item {
    margin: 0px 0rem;
    display: flex;
    order: 0;
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    width: 100%;
    flex: 0 0 auto;
}
@media screen and (min-width: 42em){
    .asset-grid-item {
        padding-left: 0.375rem;
        padding-right: 0.375rem;
        width: 100%;
        margin-top: 2rem;
    }
}
@media screen and (min-width: 44em){
    .asset-grid-item {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        width: 100%;
        margin-top: 0px;
    }
}
@media screen and (min-width: 62em){
    .asset-grid-item {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
}
/*Asset-sc-1ujul7k-0 iJJItN*/

.asset {
    position: relative;
    display: flex;
    width: 100%;
    -webkit-box-pack: end;
    justify-content: flex-end;
    align-items: flex-start;
    background: rgb(249, 249, 249);
    overflow: hidden;
    padding: 0rem 0rem 2rem 1.5rem;
}
@media (min-width: 42em){
    .asset {
        padding: 0rem 0rem 2rem 1.5rem;
    }
}
@media (min-width: 44em){
    .asset {
        padding: 0rem 0rem 4rem 4rem;
    }
}
@media (min-width: 62em){
    .asset {
        padding: 0rem 0rem 8rem 8rem;
    }
}
.asset > div{
    width: 100%;
    max-width: 1125px;
}

@media (min-width: 62em){
    .asset > div {
        max-width: 1125px;
    }
}

/*Asset__FrameWrapper-sc-1ujul7k-1 dcaRjU*/
.asset-frame {
    position: relative;
    width: 100%;
    padding-bottom: 62.2222%;
    filter: drop-shadow(rgba(44, 45, 72, 0.06) 0px 5px 20px) drop-shadow(rgba(44, 45, 72, 0.06) 0px 2px 5px);
}


.asset-frame > div {
    top: 0px;
    left: 0px;
    width: 100%;
    max-width: 1125px;
    border-radius: 0px 0px 0px 0.375rem;
    box-shadow: rgba(44, 45, 72, 0.02) 0px 5px 20px, rgba(44, 45, 72 0.02) 0px 2px 5px;
    overflow: hidden;
    position: absolute !important;
}
@media (min-width: 44em){

    .asset-frame > div {
        border-radius: 0px 0px 0px 0.75rem;
    }
}

@media (min-width: 62em){
    .asset-frame > div {
        max-width: 1125px;
    }
}
/*Box-orauqc-0 VideoPlayer__Video-sc-1wz2x6q-0 jOfSfV*/
.asset-Video{
    margin: 0px;
    display: block;
    width: 100%;
    height: auto;
}
.separator{
    margin: 0px;
    position: relative;
    line-height: 1;
}
.separator::before{
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 1px;
    width: 100%;
    background: rgb(44, 45, 72);
}

.desc-section-container {
    margin: 0px 0% 0px 0rem;
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    width: 100%;
    flex: 0 0 auto;
}
@media screen and (min-width: 42em){
    .desc-section-container {
        padding-left: 0.375rem;
        padding-right: 0.375rem;
        margin-right: 0%;
        width: 100%;
    }
}
@media screen and (min-width: 44em){
    .desc-section-container {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        margin-right: 8.33333%;
        width: 41.6667%;
    }
}
@media screen and (min-width: 62em){
    .desc-section-container {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        padding-bottom: 10rem;
    }
}

.desc-section-title {
    margin: 0px;
    padding-top: 0.25rem;
    max-width: 880px;
    font-weight: normal;
    text-decoration: none;
    font-size: 1.75rem;
    line-height: 2rem;
    letter-spacing: -0.02em;
    hyphens: auto;
}
@media screen and (min-width: 42em){
    .desc-section-title {
        padding-top: 0.25rem;
    }
}
@media screen and (min-width: 44em){
    .desc-section-title {
        padding-top: 0.375rem;
    }
}
@media (min-width: 62em){
    .desc-section-title {
        font-size: 2.25rem;
        line-height: 2.5rem;
        white-space: pre-line;
        hyphens: none;
    }
}

.desc-section-container2 {
    margin: 0px 0rem;
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    width: 100%;
    flex: 0 0 auto;
}
@media screen and (min-width: 42em){
    .desc-section-container2 {
        padding-left: 0.375rem;
        padding-right: 0.375rem;
        width: 100%;
    }
}
@media screen and (min-width: 44em){
    .desc-section-container2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        width: 50%;
    }
}
@media screen and (min-width: 62em){
    .desc-section-container2 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
}


.desc-section-text {
    margin: 0px;
    padding-top: 0.5rem;
    max-width: 880px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: normal;
    text-decoration: none;
    font-size: 1.0625rem;
    line-height: 1.375rem;
    letter-spacing: -0.015em;
    hyphens: none;
    white-space: pre-line;
}
@media screen and (min-width: 42em){
    .desc-section-text {
        padding-top: 0.5rem;
    }
}
@media screen and (min-width: 44em){
    .desc-section-text {
        padding-top: 0.825rem;
        font-size: 1.125rem;
        line-height: 1.5rem;
    }
}

@media screen and (min-width: 62em){
    .desc-section-text {
        padding-top: 1rem;
        font-size: 1.375rem;
        line-height: 1.625rem;
        hyphens: auto;
    }
}

.desc-section-text p:last-child, .desc-section-text ul:last-child, .desc-section-text ol:last-child {
    padding-bottom: 0px;
}

.desc-section-text p, .desc-section-text ul, .desc-section-text ol {
    padding-bottom: 0.75em;
}
.Assets__ScrollContainer{
    position: relative;
}
.Assets__ScrollCrop{
    overflow: hidden;
}
.Assets__Wrapper{
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    margin-top: -20px;
    padding-bottom: 20px;
    transform: translateY(20px);
}
@media (min-width: 44em){

    .Assets__Wrapper {
        scroll-snap-type: none;
        overflow: visible;
        margin-top: 0px;
        padding-bottom: 0px;
        transform: none;
    }
}



.Asset-sc{
    margin: 0px;
    padding-left: 0rem;
    padding-right: 0rem;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    pointer-events: none;
}
@media screen and (min-width: 42em){
    .Asset-sc {
        padding-left: 0rem;
        padding-right: 0rem;
        margin-left: -0.375rem;
        margin-right: -0.375rem;
    }
}
@media screen and (min-width: 44em){
    .Asset-sc {
        padding-left: 0rem;
        padding-right: 0rem;
        margin-left: -0.5rem;
        margin-right: -0.5rem;
        flex-wrap: wrap;
    
    }
}
@media screen and (min-width: 62em){
    .Asset-sc {
        padding-left: 2rem;
        padding-right: 2rem;
        margin-left: -1.25rem;
        margin-right: -1.25rem;
    }
}
@media screen and (min-width: 75em){

    .lmrJyF {
        padding-left: 6rem;
        padding-right: 6rem;
    }
}
.Asset__FrameWrapper{
    
        position: relative;
        width: 100%;
        
        filter: drop-shadow(rgba(0, 0, 0, 0.06) 0px 5px 20px) drop-shadow(rgba(0, 0, 0, 0.06) 0px 2px 5px);
    
}


.Assets__AssetGrid {
    margin: 0px;
    padding-left: 0rem;
    padding-right: 0rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
   
}
@media screen and (min-width: 42em){
    .Assets__AssetGrid {
        padding-left: 0rem;
        padding-right: 0rem;
        margin-left: -0.375rem;
        margin-right: -0.375rem;
    }
}
@media screen and (min-width: 44em){

    .Assets__AssetGrid {
        padding-left: 0rem;
        padding-right: 0rem;
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }
}
/* @media screen and (min-width: 62em){

    .Assets__AssetGrid {
        padding-left: 2rem;
        padding-right: 2rem;
        margin-left: -1.25rem;
        margin-right: -1.25rem;
    }
}
@media screen and (min-width: 75em){
    .Assets__AssetGrid {
        padding-left: 6rem;
        padding-right: 6rem;
    }
} */
.Assets__AssetGrid > div {
    top: 0px;
    left: 0px;
    
    /* max-width: 240px; */
    /* -webkit-clip-path: url(#clip-iphonex); */
    /* clip-path: url(#clip-iphonex); */
   
    position: relative;
    overflow: hidden;
}
/* @media (min-width: 62em){
    .Assets__AssetGrid > div {
        max-width: 300px;
    }
} */
.Assets__AssetGrid > img{
    object-fit: contain !important;
    object-position: center top !important;
}
.img-loader{
    width: 100%;
    padding-bottom: 216.667%;
}
.asset-multi-img{
    /*position: absolute; */
    top: 0px;
    left: 0px;
    width: 100%;
    /* height: 100%; */
    object-fit: contain;
    object-position: center center;
    opacity: 1;
    transition-delay: 500ms;
    
}

@media screen and (min-width: 42em){

    .asset-multi-img{
       
       width:100%;
    }
}
.asset-grid-item2 {
    margin-top: 2rem;
    filter: drop-shadow(rgba(0, 0, 0, 0.06) 0px 5px 20px) drop-shadow(rgba(0, 0, 0, 0.06) 0px 2px 5px);

}

.asset-grid-item2 {
    margin: 0px 0rem;
    display: flex;
    order: 0;
    /* padding-left: 0.375rem;
    padding-right: 0.375rem; */
    width: 100%;
    flex: 0 0 auto;
    padding: 1rem 2rem;
    transition: all 0.1s ease-in-out;
    pointer-events: all;
    border-radius: 15px;
    
}
.asset-grid-item2::before {
    
        width: 100%;
        content: "+";
        position: absolute;
        z-index: 99;
        bottom: -8px;
        text-align: center;
        margin: auto;
        /* transform: translate(0px, -10px); */
        font-size: 2rem;
        font-weight: bold;
    
    
}
.asset-grid-item2:hover{
    background-color: rgba(0, 0, 0, 0.08);
}
@media screen and (min-width: 42em){
    .asset-grid-item2 {
        padding-left: 1rem;
        padding-right: 1rem;
        width: 33.33333%;
        margin-top: 2rem;
    }
}
@media screen and (min-width: 44em){
    .asset-grid-item2 {
        padding-left: 1rem;
        padding-right: 1rem;
        
        margin-top: 0px;
    }
}
@media screen and (min-width: 62em){
    .asset-grid-item2 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
}

.asset-grid-item2 {
    margin-top: 2rem;
    filter: drop-shadow(rgba(0, 0, 0, 0.06) 0px 5px 20px) drop-shadow(rgba(0, 0, 0, 0.06) 0px 2px 5px);

}

.asset-grid-item2-2 {
    margin: 0px 0rem;
    display: flex;
    order: 0;
    /* padding-left: 0.375rem;
    padding-right: 0.375rem; */
    width: 100%;
    flex: 0 0 auto;
    padding: 1rem 2rem;
}
@media screen and (min-width: 42em){
    .asset-grid-item2-2 {
        padding-left: 1rem;
        padding-right: 1rem;
        width: 50%;
        margin-top: 2rem;
    }
}
@media screen and (min-width: 44em){
    .asset-grid-item2-2 {
        padding-left: 1rem;
        padding-right: 1rem;
        
        margin-top: 0px;
    }
}
@media screen and (min-width: 62em){
    .asset-grid-item2-2 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
}